
################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.host=bacon.fitfit.dk
jdbc.port=5432
jdbc.database=myhunger;
#jdbc.url = "jdbc:postgresql://" + host + ":" + port + "/"+ database + "?autoReconnect=true";
jdbc.username=myhunger;
jdbc.password=skummet;
